<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AngularJS+flex弹性盒···</title>
    <script src="/angular/angular.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="org/bootstrap.css" type="text/css">
    <style>
        .mobile{
            border: 1px solid #f9f9f9;
            height:500px;
            display: flex;
        }
        .mobile dl{
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            flex-direction: column-reverse;
        }
        .mobile dl dt{
            background-color: #999999;
            color: #ffffff;
            height: 30px;
            text-align: center;
            cursor: pointer;
            line-height: 2em;
        }
        .mobile dl dd{
            display: flex;
            flex-direction: column;
        }
        .mobile dl dd a{
            border: 1px solid #f3f3f3;
            text-align: center;
            padding: 6px;
            text-decoration: none;
        }
    </style>
</head>
<body ng-app="app">
<div ng-controller="hd">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 app">
                <div class="mobile">
                    <dl>
                        <dt>游戏</dt>
                        <dd>
                            <a href="">炫舞OL</a>
                            <a href="">王者荣耀</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>电影</dt>
                        <dd>
                            <a href="">二十二</a>
                            <a href="">亲爱的</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="col-xs-8"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var app = angular.module('app',[]);
    app.controller('hd',['$scope',function($scope){

    }]);
</script>
</body>
</html>